{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1V6gagsBSA44DNhqAs4N-",
      "type": "arrow",
      "x": 2431.9894587853955,
      "y": 1427.3829806768713,
      "width": 1.60003662109375,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187024759,
      "version": 54,
      "versionNonce": 1085525913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          -156.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FKeXy4fU3zVfiLIh52-0x",
        "focus": -0.2450211592675356,
        "gap": 15.399978637695312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKk7psq7g7sO8-Dv_CW3y",
      "type": "arrow",
      "x": 2431.189470992427,
      "y": 1428.9829562628088,
      "width": 103.20001220703125,
      "height": 112,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023713817,
      "version": 110,
      "versionNonce": 820335223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.20001220703125,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r9D4Xlligt1Kt7tDgo5q5",
        "focus": 0.3458278369215848,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sXHO92ExhmMYgnjv-gjH",
      "type": "arrow",
      "x": 2431.9894587853955,
      "y": 1428.18296846984,
      "width": 130.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506763543,
      "version": 117,
      "versionNonce": 950563961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4000244140625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OLjm8IjIn469DP8NovW0N",
        "focus": 0.09997201783759616,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLjm8IjIn469DP8NovW0N",
      "type": "text",
      "x": 2575.189470992427,
      "y": 1410.5829623663244,
      "width": 16.743988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089785047,
      "version": 282,
      "versionNonce": 1537338263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sXHO92ExhmMYgnjv-gjH",
          "type": "arrow"
        }
      ],
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "r9D4Xlligt1Kt7tDgo5q5",
      "type": "text",
      "x": 2546.389483199458,
      "y": 1287.3829806768713,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847816311,
      "version": 107,
      "versionNonce": 410352985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKk7psq7g7sO8-Dv_CW3y",
          "type": "arrow"
        }
      ],
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "FKeXy4fU3zVfiLIh52-0x",
      "type": "text",
      "x": 2419.989519820552,
      "y": 1220.182983728629,
      "width": 22.315994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871890167,
      "version": 85,
      "versionNonce": 1907253431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V6gagsBSA44DNhqAs4N-",
          "type": "arrow"
        }
      ],
      "updated": 1707307122442,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 822616727,
      "isDeleted": false,
      "id": "tgbDbYq1NwW1Ca8NOVHVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.4176356652783,
      "y": 1432.6829455816564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 156.80001831054688,
      "seed": 492009783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707307213094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_sbjDW8NpQsUro8EzAq9Q",
        "focus": -0.2450211592675356,
        "gap": 15.399978637695312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          -156.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1261811639,
      "isDeleted": false,
      "id": "yZNEqXXpIvu_oYqVVWlqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.6176478723096,
      "y": 1434.282921167594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 112,
      "seed": 1293761111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707307213094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V0erIyFOR6hfsOavZzxnN",
        "focus": 0.3458278369215848,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.20001220703125,
          -112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 825469143,
      "isDeleted": false,
      "id": "xbPGHEG0KFyMxaSMyMu86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.4176356652783,
      "y": 1433.4829333746252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 1.600006103515625,
      "seed": 475125623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707307213094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZKbFhqhZRKVIjYs9N-NWO",
        "focus": 0.09997201783759616,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.4000244140625,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 148496217,
      "isDeleted": false,
      "id": "ZKbFhqhZRKVIjYs9N-NWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.6176478723096,
      "y": 1415.8829272711096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 288739479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xbPGHEG0KFyMxaSMyMu86",
          "type": "arrow"
        }
      ],
      "updated": 1707307212995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 514497817,
      "isDeleted": false,
      "id": "V0erIyFOR6hfsOavZzxnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.817660079341,
      "y": 1292.6829455816564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1971168695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yZNEqXXpIvu_oYqVVWlqM",
          "type": "arrow"
        }
      ],
      "updated": 1707307212995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1312221913,
      "isDeleted": false,
      "id": "_sbjDW8NpQsUro8EzAq9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.4176967004346,
      "y": 1225.4829486334143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 1749931735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tgbDbYq1NwW1Ca8NOVHVv",
          "type": "arrow"
        }
      ],
      "updated": 1707307212995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "T3KU-RLeHyAUrj13JrbrM",
      "type": "text",
      "x": 2447.1894099572705,
      "y": 1172.1829074346838,
      "width": 148.39991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376879897,
      "version": 66,
      "versionNonce": 1011754391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307206307,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "VJvweTrsYhmo0OKQk1dTn",
      "type": "text",
      "x": 3009.5895564416455,
      "y": 1184.1829074346838,
      "width": 80.05197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9426009,
      "version": 120,
      "versionNonce": 1775945881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307212995,
      "link": null,
      "locked": false,
      "text": "Robot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Robot",
      "lineHeight": 1.25
    },
    {
      "id": "dx6cBBsNqYdXpTj4ffD-u",
      "type": "arrow",
      "x": 2631.989519820552,
      "y": 1274.58287081359,
      "width": 281.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021197143,
      "version": 135,
      "versionNonce": 983396345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307229241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_9dJS_yrTOyjPhVySyB0",
      "type": "text",
      "x": 2663.189470992427,
      "y": 1240.382889124137,
      "width": 208.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423561433,
      "version": 88,
      "versionNonce": 630801881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307243845,
      "link": null,
      "locked": false,
      "text": "Envoie de sa position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Envoie de sa position",
      "lineHeight": 1.25
    },
    {
      "id": "Y7jfx0sE-HSNF668oMEC4",
      "type": "arrow",
      "x": 2923.9894587853955,
      "y": 1392.1828769171057,
      "width": 294.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715285401,
      "version": 106,
      "versionNonce": 710887705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307273053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0yBDiJ8j2XPbpcF9ogrvj",
        "focus": -2.1360009765625,
        "gap": 14.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0yBDiJ8j2XPbpcF9ogrvj",
      "type": "text",
      "x": 2639.9894587853955,
      "y": 1352.9828647100744,
      "width": 285.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502727543,
      "version": 74,
      "versionNonce": 564706809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7jfx0sE-HSNF668oMEC4",
          "type": "arrow"
        }
      ],
      "updated": 1707307273053,
      "link": null,
      "locked": false,
      "text": "Déplacement vers utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Déplacement vers utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "40Zni054seRbQuYNdvJoC",
      "type": "text",
      "x": 2511.067644820552,
      "y": 1472.3828280889807,
      "width": 521.1195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17454009,
      "version": 547,
      "versionNonce": 1735906457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307514766,
      "link": null,
      "locked": false,
      "text": "Initialisation par l'utilisateur du zéro au démarrage\nRemise à zéro des origines a l'arrêt du robot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Initialisation par l'utilisateur du zéro au démarrage\nRemise à zéro des origines a l'arrêt du robot",
      "lineHeight": 1.25
    },
    {
      "id": "awHzDqBxtEPcFMPM3K9wN",
      "type": "text",
      "x": 2555.9254329064893,
      "y": 1099.9828341924963,
      "width": 462.52783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010930585,
      "version": 392,
      "versionNonce": 612323991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307484970,
      "link": null,
      "locked": false,
      "text": "System de suivie du robot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "System de suivie du robot",
      "lineHeight": 1.25
    },
    {
      "id": "_nsOedcsFV6uZ8wGckCZE",
      "type": "line",
      "x": 2547.9894587853955,
      "y": 1151.9828647100744,
      "width": 477.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911105913,
      "version": 136,
      "versionNonce": 1669175255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307482327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dBlCDHx6CKutpCGSZnL-G",
      "type": "rectangle",
      "x": 2400.7894770959424,
      "y": 1161.7828830206213,
      "width": 756.0000305175781,
      "height": 303.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635234103,
      "version": 175,
      "versionNonce": 1237851895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707307511929,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}